"BehaviorSpace results (NetLogo 5.1.0)"
"Denny_mort_3.9.nlogo"
"Experiment_1"
"10/08/2015 11:21:37:504 +0100"
"min-pxcor","max-pxcor","min-pycor","max-pycor"
"0","99","0","99"
"[run number]","spatial-feedback?","n-trees","mean-tree-age","differential-juvenile-mortality?","juvenile-mortality","[step]","sum [BA] of trees"
"7","true","280","90","true","0","0","41.77210286431475"
"1","true","280","90","true","0","0","42.99524696731007"
"8","true","280","90","true","0","0","40.84015784475723"
"3","true","280","90","true","0","0","44.31753567758817"
"6","true","280","90","true","0","0","47.41729357132355"
"4","true","280","90","true","0","0","44.26414931698687"
"2","true","280","90","true","0","0","46.477143054131744"
"5","true","280","90","true","0","0","44.72336460226874"
"7","true","280","90","true","0","1","42.0932954716221"
"1","true","280","90","true","0","1","43.40450079020904"
"8","true","280","90","true","0","1","38.89454136121448"
"3","true","280","90","true","0","1","42.22001066462305"
"2","true","280","90","true","0","1","46.04901039184354"
"5","true","280","90","true","0","1","45.10020337574797"
"7","true","280","90","true","0","2","41.847872025901275"
"1","true","280","90","true","0","2","42.67457581662729"
"8","true","280","90","true","0","2","39.432607228285065"
"2","true","280","90","true","0","2","46.23028007746567"
"5","true","280","90","true","0","2","42.75869475241865"
"2","true","280","90","true","0","3","44.69495075276828"
"5","true","280","90","true","0","3","39.7807527789717"
"6","true","280","90","true","0","1","47.352798431992774"
"4","true","280","90","true","0","1","43.301162886988486"
"5","true","280","90","true","0","4","37.0530774792783"
"3","true","280","90","true","0","2","40.253601311981235"
"5","true","280","90","true","0","5","37.02601965609255"
"7","true","280","90","true","0","3","41.38269354943058"
"8","true","280","90","true","0","3","38.843196143311516"
"1","true","280","90","true","0","3","41.15190615496143"
"2","true","280","90","true","0","4","42.38267622504858"
"6","true","280","90","true","0","2","46.81745345851295"
"4","true","280","90","true","0","2","40.088858333907524"
"3","true","280","90","true","0","3","39.98376829823832"
"5","true","280","90","true","0","6","36.463244848734426"
"7","true","280","90","true","0","4","40.66698127959537"
"8","true","280","90","true","0","4","37.80400653843534"
"6","true","280","90","true","0","3","46.26748231494925"
"5","true","280","90","true","0","7","35.22063434186987"
"2","true","280","90","true","0","5","40.37315019275692"
"4","true","280","90","true","0","3","36.581517982631844"
"1","true","280","90","true","0","4","40.36347747423557"
"3","true","280","90","true","0","4","38.031846216004716"
"7","true","280","90","true","0","5","40.81816367128828"
"8","true","280","90","true","0","5","37.53476181614354"
"2","true","280","90","true","0","6","36.651118118096235"
"6","true","280","90","true","0","4","44.34622569329458"
"4","true","280","90","true","0","4","35.68723079048721"
"5","true","280","90","true","0","8","35.521677639372236"
"3","true","280","90","true","0","5","36.84765825326384"
"2","true","280","90","true","0","7","36.79612786755423"
"1","true","280","90","true","0","5","38.7739714231318"
"7","true","280","90","true","0","6","39.84133347710981"
"6","true","280","90","true","0","5","42.60741128579605"
"5","true","280","90","true","0","9","36.05146131707128"
"3","true","280","90","true","0","6","36.52475152330666"
"8","true","280","90","true","0","6","37.70525210347348"
"1","true","280","90","true","0","6","39.18131065227663"
"4","true","280","90","true","0","5","33.96598056739202"
"7","true","280","90","true","0","7","39.65559312192359"
"2","true","280","90","true","0","8","36.55253182631889"
"3","true","280","90","true","0","7","36.73212495790387"
"6","true","280","90","true","0","6","42.42653487779753"
"7","true","280","90","true","0","8","39.73654358022786"
"5","true","280","90","true","0","10","34.56340007379798"
"4","true","280","90","true","0","6","33.2628602330405"
"2","true","280","90","true","0","9","34.33191370832136"
"3","true","280","90","true","0","8","36.733561182941095"
"7","true","280","90","true","0","9","40.05268010387575"
"6","true","280","90","true","0","7","40.91724793539671"
"1","true","280","90","true","0","7","38.98663745941982"
"8","true","280","90","true","0","7","38.27984026753729"
"5","true","280","90","true","0","11","34.184955878047354"
"2","true","280","90","true","0","10","34.028147501780765"
"4","true","280","90","true","0","7","33.08237286300716"
"7","true","280","90","true","0","10","39.25215851060656"
"3","true","280","90","true","0","9","36.79981223478875"
"1","true","280","90","true","0","8","39.09921221150617"
"5","true","280","90","true","0","12","34.62496228207447"
"2","true","280","90","true","0","11","34.008680133405086"
"4","true","280","90","true","0","8","32.980672455918594"
"6","true","280","90","true","0","8","40.49328978868107"
"3","true","280","90","true","0","10","37.20858491759442"
"1","true","280","90","true","0","9","37.45306070498072"
"5","true","280","90","true","0","13","34.1804314267884"
"8","true","280","90","true","0","8","38.078629310304784"
"7","true","280","90","true","0","11","38.948466043980595"
"2","true","280","90","true","0","12","34.22400771124844"
"3","true","280","90","true","0","11","37.60701760959228"
"5","true","280","90","true","0","14","34.92716463257299"
"1","true","280","90","true","0","10","37.52634511061111"
"4","true","280","90","true","0","9","32.750151867117445"
"7","true","280","90","true","0","12","37.27071761954473"
"6","true","280","90","true","0","9","39.585344111069276"
"2","true","280","90","true","0","13","34.63953186576857"
"3","true","280","90","true","0","12","38.45676289534708"
"1","true","280","90","true","0","11","38.0471484627663"
"8","true","280","90","true","0","9","38.56063903626472"
"7","true","280","90","true","0","13","37.82686244691068"
"6","true","280","90","true","0","10","38.60199889081174"
"2","true","280","90","true","0","14","34.59632914589784"
"5","true","280","90","true","0","15","33.54356286855163"
"3","true","280","90","true","0","13","37.43510158405844"
"4","true","280","90","true","0","10","32.70356888500047"
"7","true","280","90","true","0","14","38.646505075693405"
"2","true","280","90","true","0","15","35.334533463597076"
"6","true","280","90","true","0","11","38.66489681117966"
"3","true","280","90","true","0","14","38.480257067789005"
"1","true","280","90","true","0","12","35.480991724455826"
"4","true","280","90","true","0","11","32.85743756353571"
"8","true","280","90","true","0","10","39.008254185451165"
"7","true","280","90","true","0","15","38.66127894718948"
"5","true","280","90","true","0","16","33.97151319519294"
"6","true","280","90","true","0","12","39.204263623556564"
"3","true","280","90","true","0","15","38.51047557551815"
"2","true","280","90","true","0","16","35.18057921757972"
"1","true","280","90","true","0","13","35.71425009538754"
"4","true","280","90","true","0","12","33.04175149023167"
"7","true","280","90","true","0","16","38.24298289414188"
"8","true","280","90","true","0","11","39.25343440873624"
"5","true","280","90","true","0","17","34.71937259091572"
"6","true","280","90","true","0","13","39.687739928500775"
"2","true","280","90","true","0","17","36.13311632114892"
"4","true","280","90","true","0","13","33.88653271068001"
"7","true","280","90","true","0","17","38.960270852885444"
"3","true","280","90","true","0","16","38.213316592482784"
"5","true","280","90","true","0","18","34.72363689570569"
"6","true","280","90","true","0","14","39.718208912150565"
"1","true","280","90","true","0","14","36.2842894259305"
"2","true","280","90","true","0","18","37.0748320115639"
"4","true","280","90","true","0","14","34.391906170707884"
"8","true","280","90","true","0","12","39.358756817922526"
"3","true","280","90","true","0","17","36.82018984883958"
"5","true","280","90","true","0","19","35.39430716564938"
"6","true","280","90","true","0","15","40.56515595078387"
"7","true","280","90","true","0","18","40.00183729141173"
"1","true","280","90","true","0","15","36.71596594162198"
"4","true","280","90","true","0","15","33.949937316868215"
"2","true","280","90","true","0","19","37.9859418233712"
"3","true","280","90","true","0","18","40.02548353999866"
"5","true","280","90","true","0","20","35.860089354719776"
"6","true","280","90","true","0","16","41.382416405335114"
"7","true","280","90","true","0","19","39.94311339976123"
"8","true","280","90","true","0","13","39.1009361184638"
"4","true","280","90","true","0","16","34.776974072463425"
"2","true","280","90","true","0","20","39.122529171075925"
"5","true","280","90","true","0","21","35.48024953796003"
"6","true","280","90","true","0","17","41.88938513623365"
"3","true","280","90","true","0","19","40.584723128106035"
"1","true","280","90","true","0","16","37.57081138988826"
"4","true","280","90","true","0","17","37.90836109405811"
"5","true","280","90","true","0","22","36.992030294161395"
"6","true","280","90","true","0","18","40.37349864506964"
"7","true","280","90","true","0","20","40.04414895591818"
"1","true","280","90","true","0","17","38.31934276249296"
"8","true","280","90","true","0","14","38.1520152282134"
"3","true","280","90","true","0","20","42.32146936917221"
"2","true","280","90","true","0","21","41.31594633757323"
"4","true","280","90","true","0","18","38.796923235371985"
"6","true","280","90","true","0","19","40.43450836518603"
"5","true","280","90","true","0","23","37.66112247474802"
"1","true","280","90","true","0","18","38.84191612240214"
"8","true","280","90","true","0","15","37.224058492962385"
"3","true","280","90","true","0","21","42.97512595192237"
"2","true","280","90","true","0","22","40.44690229152137"
"7","true","280","90","true","0","21","42.17348014883692"
"6","true","280","90","true","0","20","41.603426545876296"
"4","true","280","90","true","0","19","42.355413868032024"
"8","true","280","90","true","0","16","37.88924450594997"
"5","true","280","90","true","0","24","38.894733838369326"
"3","true","280","90","true","0","22","44.678575537830966"
"1","true","280","90","true","0","19","40.33056765519062"
"7","true","280","90","true","0","22","42.44672108977086"
"6","true","280","90","true","0","21","42.82768150543679"
"2","true","280","90","true","0","23","41.19182688839537"
"8","true","280","90","true","0","17","38.59711679585546"
"5","true","280","90","true","0","25","38.72259880566442"
"4","true","280","90","true","0","20","44.110434814599856"
"3","true","280","90","true","0","23","45.01601576393841"
"1","true","280","90","true","0","20","41.49925606963842"
"7","true","280","90","true","0","23","42.42579402205012"
"2","true","280","90","true","0","24","42.660670934440844"
"6","true","280","90","true","0","22","43.914194735442784"
"5","true","280","90","true","0","26","40.73780670963106"
"8","true","280","90","true","0","18","38.41463582624404"
"4","true","280","90","true","0","21","46.60769829591988"
"3","true","280","90","true","0","24","46.759721198393734"
"7","true","280","90","true","0","24","43.02902610122793"
"6","true","280","90","true","0","23","45.29203407569732"
"1","true","280","90","true","0","21","40.1558279689511"
"8","true","280","90","true","0","19","39.34237208360018"
"2","true","280","90","true","0","25","44.07927606065316"
"5","true","280","90","true","0","27","42.34910841969244"
